server {
    listen 80;
    server_name $DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # API proxy — strip /access-control-service prefix before forwarding to backend
    location ~ ^/access-control-service/(auth|user|role|todo|permission)(/.*)?$ {
        rewrite ^/access-control-service/(.*)$ /$1 break;
        proxy_pass $BACKEND_URL;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Static files — alias maps /access-control-service/ → /usr/share/nginx/html/
    location /access-control-service/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /access-control-service/index.html;
    }

    location = / {
        return 301 /access-control-service/;
    }
}
