server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    resolver $RESOLVER valid=10s ipv6=off;
    set $backend $BACKEND_URL;

    location ~ ^/(auth|user|role|todo|permission)(/.*)?$ {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
